events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        autoindex off;

        server_name _;
        server_tokens off;


        location / {
            root /app/static;
            try_files $uri $uri.html /$uri /index.html;
            resolver 127.0.0.11;
            gzip_static on;
        }

        location /api {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://server:3000/api;
        }
    }
}